# imageClassification

./: pom.xml
python/: predict.py
src/main/java/org/example/design/: DesignApplication.java
src/main/java/org/example/design/common/: R.java  SimpleCORSFilter.java
src/main/java/org/example/design/config/: MybatisPlusConfig.java
src/main/java/org/example/design/controller/: PhoneLogin.java  WeChatController.java  emailController.java  predictController.java  userController.java
src/main/java/org/example/design/domain/: Change.java  Phone.java  Relic.java  User.java  phoneCode.java
src/main/java/org/example/design/mapper/: RelicMapper.java  userMapper.java
src/main/java/org/example/design/service/: PhoneService.java  RelicService.java  userService.java
src/main/java/org/example/design/service/impl/: PhoneServiceImpl.java  RelicServiceImpl.java  userserviceImpl.java
src/main/java/org/example/design/util/: HttpClientUtil.java
src/main/resources/: application.yaml
src/test/java/org/example/design/: DesignApplicationTests.java
